# DramaBackend

./: README.en.md  README.md  build.gradle
src/main/java/com/spmystery/episode/: DramaApplication.java  MoneyApplication.java
src/main/java/com/spmystery/episode/account/: AccountController.java  AccountOperate.java  BindCashOutAccountParam.java  CashOutApplicationParam.java  CashOutConfigItem.java  DramaTotalCount.java  UserAccountAddParam.java  UserCashOutAccountOperate.java
src/main/java/com/spmystery/episode/account/cashout/: ConfigCashOutLimitation.java  ICashOutLimitation.java
src/main/java/com/spmystery/episode/account/entity/: UserAccountRecord.java  UserCashOutAccountApplication.java
src/main/java/com/spmystery/episode/account/mapper/: UserAccountRecordMapper.java  UserCashOutAccountApplicationMapper.java
src/main/java/com/spmystery/episode/authorization/filter/: TokenAuthorizationFilter.java
src/main/java/com/spmystery/episode/config/: CacheLoadRunner.java  MyMvcConfig.java
src/main/java/com/spmystery/episode/exception/: DramaErrorCode.java  DramaException.java  IErrorCode.java
src/main/java/com/spmystery/episode/response/: CommonResponse.java  DramaResponseBodyAdvice.java
src/main/java/com/spmystery/episode/systemconfig/: SystemConfig.java  SystemConfigMapper.java  SystemConfigOperate.java
src/main/java/com/spmystery/episode/user/: CashOutBindAccount.java  UserController.java  UserOperate.java  UserRegisterParam.java  UserWatchDramaParam.java
src/main/java/com/spmystery/episode/util/: CurrentUserUtil.java  HttpUtil.java  RestClient.java  StringUtil.java
src/main/resources/: application-default.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V202311222130__add_table_of_user.sql  V202312020912__add_user_account_record.sql  V202312021042__add_table_of_system_config.sql  V202312032133__add_user_role.sql  V202312072339__add_user_cash_out_account_application.sql  V202312142339__add_user_watch_record.sql  V202401232215__add_unique_index.sql  V202401252337__add_config.sql  V202402012258__add_invite_in_user.sql
src/main/resources/mappers/: SystemConfigMapper.xml  TokenMapper.xml  UserAccountRecordMapper.xml  UserCashOutAccountApplicationMapper.xml  UserMapper.xml  UserWatchDramaRecordMapper.xml
src/test/resources/db/migration/: V220000000002__add_system_config_test_data.sql
(+12 files in other folders)
